spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=courier
spring.jpa.hibernate.ddl-auto=update

jwt.app.jwtSecret=======================BezKoder=Spring===========================
jwt.app.jwtExpirationMs=86400000
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092